ls -la
total 48
drwxr-xr-x 2 root root 266 Mar 13 13:19 .
drwxr-xr-x 6 root root 156 Mar 13 02:49 ..
-rwxr--r-- 1 root root  32 Mar 13 02:58 0-hello_world
-rwxr--r-- 1 root root  28 Mar 13 03:08 1-confused_smiley
-rwxr--r-- 1 root root  28 Mar 13 03:10 2-hellofile
-rwxr--r-- 1 root root  40 Mar 13 06:21 3-twofiles
-rwxr--r-- 1 root root  33 Mar 13 06:36 4-lastlines
-rwxr--r-- 1 root root  29 Mar 13 06:38 5-firstlines
-rwxr--r-- 1 root root  35 Mar 13 06:42 6-third_line
-rwxr--r-- 1 root root  80 Mar 13 07:23 7-file
-rwxr--r-- 1 root root  37 Mar 13 13:19 8-cwd_state
-rw-r--r-- 1 root root  12 Mar 13 07:24 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   7 Mar 13 13:16 ls_cwd_content
-rw-r--r-- 1 root root  17 Mar 13 02:50 README.md
